# acsa-showcase

./: .gitignore  README.md
src/acsa-web/acsa-web/: Program.cs  acsa-web.csproj  appsettings.json
src/acsa-web/acsa-web/Controllers/: AdminController.cs  AntiCheatController.cs  AuthController.cs  HomeController.cs  LeaderboardController.cs  LinkController.cs  LobbiesController.cs  PlayersController.cs
src/acsa-web/acsa-web/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs  Roles.cs
src/acsa-web/acsa-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251015111716_InitialCreate.Designer.cs  20251015111716_InitialCreate.cs  20251016193306_AddLobbyEntities.Designer.cs  20251016193306_AddLobbyEntities.cs  20251016235146_AddLobbyUserIsActiveAndUniqueActivePerUser.Designer.cs  20251016235146_AddLobbyUserIsActiveAndUniqueActivePerUser.cs  20251018120901_LobbySecureParams.Designer.cs  20251018120901_LobbySecureParams.cs  20251018135007_LobbySelectedMapMode.Designer.cs  20251018135007_LobbySelectedMapMode.cs  20251026145724_AddServerPidToLobby.Designer.cs  20251026145724_AddServerPidToLobby.cs  20251026165412_HasFinishedToLobby.Designer.cs  20251026165412_HasFinishedToLobby.cs  20251027204857_RemovedSharedSecret.Designer.cs  20251027204857_RemovedSharedSecret.cs  20251028091955_AddedSharedSecretBack.Designer.cs  20251028091955_AddedSharedSecretBack.cs  (+11 more)
src/acsa-web/acsa-web/Extensions/: ControllerExtensions.cs
src/acsa-web/acsa-web/Hubs/: LobbiesHub.cs
src/acsa-web/acsa-web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  Lobby.cs
src/acsa-web/acsa-web/Services/: AntiCheatCommandQueue.cs  AuthMessageSenderOptions.cs  EmailSender.cs  PortStore.cs  ServerHost.cs
src/acsa-web/acsa-web/Views/: _ViewImports.cshtml
(+92 files in other folders)
