gib.ogg is originally sourced from the TREMULOUS download package.
	(Available from: http://www.tremulous.net/files/)

The original file is found in this place in their packaging:
	./base/data*.pk3/sound/buildables/alien/explosion.wav

Please note: After this file was included in AssaultCube, it has come to be known that
TREMULOUS do not know the original source or license of the file, as can be read here:
	http://tremulous.net/wiki/Sound_Licenses

However, originally, this sound file was licensed from TREMULOUS 
under the "Attribution-ShareAlike 2.5 Generic" license:
	http://creativecommons.org/licenses/by-sa/2.5/

This means you are free:
    * to Share — to copy, distribute and transmit the work
    * to Remix — to adapt the work

Under the following conditions:
    * Attribution — You must attribute the work in the manner specified by the author 
      or licensor (but not in any way that suggests that they endorse you or your use 
      of the work).
    * Share Alike — If you alter, transform, or build upon this work, you may distribute 
      the resulting work only under the same or similar license to this one.

With the understanding that:
    * Waiver — Any of the above conditions can be waived if you get permission from 
      the copyright holder.
    * Public Domain — Where the work or any of its elements is in the public domain 
      under applicable law, that status is in no way affected by the license.
    * Other Rights — In no way are any of the following rights affected by the license:
          o Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;
          o The author's moral rights;
          o Rights other persons may have either in the work itself or in how
            the work is used, such as publicity or privacy rights.
    * Notice — For any reuse or distribution, you must make clear to others the license terms of this work. 

