// These default settings get executed whenever "saved.cfg" is not available.
// Do not modify anything below, instead change settings in game, or add to autoexec.cfg

name "unarmed"                      // Change your name!
loadcrosshair reset                 // load hardcoded defaults
skin_cla (rnd 4)                    // Change your look.
skin_rvsf (rnd 6)
setfont default                     // Choose your font

gfxqualityalias = 4                 // Default GFX is "Good"
menuBotGameLength = 15


// executed at first run, don't change

const delayed_firstrun [
  music "pingpong/Ping_Pong_-_Kamikadze.ogg" 89000 [ ] // 90 secs, fade

  new_gfx_quality $gfxqualityalias
  echo Welcome to AssaultCube
  echo Developed by 'Rabid Viper Productions'
  echo []
  echo Use the below menu to change some necessary settings...
  echo []
  echo Further help & information can be found in your README which is inside your AssaultCube directory.
  showmenu [welcome]
]

mapstartonce = [ sleep 1000 delayed_firstrun ]


