// AC server vita database
// autosaved Mon Feb  9 23:55:21 2026
// (don't edit this file, while the server is running)

PUBKEY e1b87a490c4aad2e4c377fe8181848cd1a7ec306e012f6640040a68ed2e97b8f
	IP 84.29.226.60
	STAT first:29359322 last:29359322

PUBKEY ab5d12d103ac932f90cae06a26426e14d7767d65b4c1a05f843aeef7a73bd357
	NAME unarmed Murri SH
	IP 192.168.1.127 192.168.1.128 192.168.1.1
	STAT first:29333878 last:29511354 minconn:55 minact:50 flags:23 frags:17 deaths:32 suicides:25 damage:2068 ff:2521

PUBKEY 989a46bb60dc05a1ba70cfe735f0c692bb19f4594d078433ad8b9ecd0ceeb8ea
	NAME Muri
	IP 5.151.121.252
	STAT first:29358387 last:29361097 minconn:9 minact:9 flags:1 frags:7 deaths:17 damage:1260

